<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>RepoKickMod</RootNamespace>
    <AssemblyName>RepoKickMod</AssemblyName>
  </PropertyGroup>
<ItemGroup>
  <PackageReference Include="BepInEx" Version="x.y.z" />
  <PackageReference Include="HarmonyLib" Version="x.y.z" />
  <PackageReference Include="UnityEngine" Version="x.y.z" />
  <PackageReference Include="MenuLib" Version="x.y.z" />
  <PackageReference Include="REPOConfig" Version="x.y.z" />
</ItemGroup>
</Project>
