<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>RepoKickMod</RootNamespace>
    <AssemblyName>RepoKickMod</AssemblyName>
  </PropertyGroup>
<ItemGroup>
    <PackageReference Include="BepInEx" Version="5.4.2100" />
    <PackageReference Include="HarmonyLib" Version="2.2.0" />
    <PackageReference Include="REPOConfig" Version="1.1.4" />
    <PackageReference Include="MenuLib" Version="1.0.2" />
  </ItemGroup>
</Project>
